<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hb_dhbw_stuttgart.tutorscout24_android.profileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:text="Name" />

        <EditText
            android:id="@+id/textAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Adresse"
            tools:text="Adresse" />

        <EditText
            android:id="@+id/textMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Mail"
            tools:text="Mail" />

        <ImageView
            android:id="@+id/imgViewProfile"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:contentDescription="@string/name"
            app:srcCompat="@drawable/ic_account_circle_black_24dp" />

        <Button
            android:id="@+id/btnGetAdresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GPS daten laden"
            tools:text="GPS date laden" />

        <TextView
            android:id="@+id/City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            tools:text="City" />

        <TextView
            android:id="@+id/textLaenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laenge"
            tools:text="Laenge" />

        <TextView
            android:id="@+id/textBreite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breite"
            tools:text="Breite" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
