<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hb_dhbw_stuttgart.tutorscout24_android.profileFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Vorname"
                tools:text="Vorname" />

            <EditText
                android:id="@+id/textLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nachname"
                tools:text="Nachname" />

            <EditText
                android:id="@+id/txtAlter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Alter"
                tools:text="Alter" />

            <EditText
                android:id="@+id/txtAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Adresse"
                tools:text="Adresse" />

            <EditText
                android:id="@+id/txtMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="Mail"
                tools:text="Mail" />

            <ImageView
                android:id="@+id/imgViewProfile"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:contentDescription="@string/name"
                app:srcCompat="@drawable/ic_account_circle_black_24dp" />

            <Button
                android:id="@+id/btnGetAdresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GPS daten laden"
                tools:text="GPS date laden" />

            <TextView
                android:id="@+id/City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                tools:text="City" />

            <Button
                android:id="@+id/btnSpeichern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speichern"
                tools:text="Speichern" />

            <Button
                android:id="@+id/btnHttpTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                tools:text="Test" />

            <TextView
                android:id="@+id/userInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
