<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tabFeed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btnLoadFeedDataFromBackend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Load Data" />

                    <ListView
                        android:id="@+id/feed_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:footerDividersEnabled="true"
                        android:headerDividersEnabled="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:apiKey="AIzaSyA48xoXQUHdHBDgtjaC68HlDRoF-_qrsyY"
                        android:clickable="true"
                        android:enabled="true" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>