<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hb_dhbw_stuttgart.tutorscout24_android.tutoringsFragment">

    <Button
        android:id="@+id/btnRefreshTutorings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aktualisieren" />

    <ListView
        android:id="@+id/tutorings_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

</FrameLayout>
