<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/textAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Adresse" />

    <EditText
        android:id="@+id/textMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Mail" />

    <ImageView
        android:id="@+id/imgViewProfile"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

    <Button
        android:id="@+id/btnAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Standort bestimmen" />

    <TextView
        android:id="@+id/textViewAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adresse" />
</LinearLayout>