<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suchen als"
            android:textSize="18sp" />

        <co.ceryle.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroupCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            app:sbg_animateSelector="bounce"
            app:sbg_animateSelectorDuration="750"
            app:sbg_backgroundColor="@color/white"
            app:sbg_backgroundDrawable="@drawable/gradient_drawable"
            app:sbg_borderColor="@color/colorPrimary"
            app:sbg_borderSize="1dp"
            app:sbg_draggable="false"
            app:sbg_position="0"
            app:sbg_radius="2dp"
            app:sbg_ripple="true"
            app:sbg_rippleColor="@color/blue_300"
            app:sbg_selectorBackgroundDrawable="@drawable/gradient_drawable_selector"
            app:sbg_selectorColor="@color/colorPrimary">

            <co.ceryle.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                app:sb_text="Student"
                app:sb_textColor="@color/colorPrimary"
                app:sb_textColor_onSelection="@color/white"
                app:sb_textSize="18dp"
                app:sb_textTypefacePath="fonts/neuropol.ttf" />

            <co.ceryle.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                app:sb_text="Tutor"
                app:sb_textColor="@color/colorPrimary"
                app:sb_textColor_onSelection="@color/white"
                app:sb_textSize="18dp"
                app:sb_textTypefacePath="fonts/neuropol.ttf" />

        </co.ceryle.segmentedbutton.SegmentedButtonGroup>

        <EditText
            android:id="@+id/subjectFilterTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Fach"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnMyLocation"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tooltipText="Meinen Standort verwenden"
                app:srcCompat="@drawable/ic_my_location_black_24dp" />

            <SearchView
                android:id="@+id/feed_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:iconifiedByDefault="false"
                android:inputType="textAutoComplete|textMultiLine"
                android:maxLines="3"
                android:queryHint="Standort der Suche"
                android:searchIcon="@null">

            </SearchView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reichweite der Suche in km"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/range_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="0" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>